/*
Задание 8
Побитовый оператор и значение
важность: 5

Почему побитовые операции в примерах ниже не меняют число? Что они делают внутри?
http://learn.javascript.ru/task/bitwise-operator-value
*/

alert( 123 ^ 0 ); // 123
alert( 0 ^ 123 ); // 123
alert( ~~123 ); // 123

/* Решение

var а = 123;
alert(а.toString(2)); // 1111011 - перевели 123 в двоичную систему; 

Задания 1-2.

123 - 1111011
0 это все нули. Получаем

1111011
0000000
__________
1111011 - 123

Задание 3.

01111011 - прямой двоичный код 123
10000100 - обратный код 123

10000100
+      1
_________
10000101 - дополненый код 123, получаем -123 (минус 123)

10000101 - прямой код -123
01111010 - обратный код -123

01111010
+      1
________
01111011 - дополненый код 123 получаем 123

*/


