/*
Задание 10
Симметричны ли операции ^, |, &?
важность: 5

Верно ли, что для любых a и b выполняются равенства ниже?

    a ^ b == b ^ a
    a & b == b & a
    a | b == b | a

Иными словами, при перемене мест – всегда ли результат остаётся тем же?

http://learn.javascript.ru/task/bitwise-symmetry
*/



/* Решение

Разумеется, да.
Это следует из самого определения операций.
Как доказать не знаю, разве что привести примеры.

Возьмём десятичные числа 14 - 1110 и 7 - 111

& (Побитовое И) - и там и там 1

14 & 7

1110
 111
______
0110 - десятичное 6
________________

| (Побитовое ИЛИ) - хотя бы одна 1 хоть где-нибудь

14 | 7

1110
 111
____
1111 – 15

^ (Исключающее ИЛИ) - только 1 единица, но не 1 - 1

14 ^ 7

1110
 111
____
1001 – 9

И вроде бы как очевидно, что неважно какое число пишем вверху, какое внизу, результат не изменится

*/