/*
Задание 15.
Получить знак числа
важность: 2

Используя конструкцию if..else, напишите код, который получает значение prompt, а затем выводит alert:

    1, если значение больше нуля,
    -1, если значение меньше нуля,
    0, если значение равно нулю.

http://learn.javascript.ru/task/sign
*/
        var name = prompt("Введите какое-нибудь число", "");
        
        if (+name > 0) {
            alert("1");
        } 
        else if (+name < 0) {
            alert("-1");
        }
        else {
            alert("0");
        }

/*
Дополнено. 
+ перед перед переменной я ставила, конечно, напрасно. С преобразованием строковой переменной в число прекрасно справляется знак сравнения
*/