/*
Задание 17.
Перепишите 'if' в '?'
важность: 5

Перепишите if с использованием оператора '?':

if (a + b < 4) {
  result = 'Мало';
} else {
  result = 'Много';
}

http://learn.javascript.ru/task/rewrite-if-question
*/
    
var a = prompt("Введите число а", "");
var b = prompt("Введите число b", "");
        
if (+a + +b < 4) ? "Мало" : "Много"; // здесь понадобилось переводить а и b из строк в числа

