/*
Задание 23.
Что выведет этот код?
важность: 5

Что выведет код ниже?

alert( null || 2 && 3 || 4 );

http://learn.javascript.ru/task/alert-and-or
*/

/*
Решение

Оператор "и" выполняется раньше оператора "или"
Поэтому вначале выполнится 2 && 3 - результат "3"
Затем null || 3 - результат "3"
*/
