/*
Задание 29.
Какие значения i выведет цикл while?
важность: 4

Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

 
http://learn.javascript.ru/task/which-value-while
*/

// Префиксный вариант

var i = 0;
while (++i < 5) alert( i ); // преинкрементация вначале увеличивает, потом возвращает значение
// ответ 4 - сошлось 

// Постфиксный вариант

var i = 0;
while (i++ < 5) alert( i ); // 5 - постинкрементация сначала возвращает значение, потом увеличивает - совпало

