/*
Задание 33.
Повторять цикл, пока ввод неверен
важность: 5

Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.

Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Cancel (ESC).

Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно.

http://learn.javascript.ru/task/repeat-until-correct
*/

do {
var n = prompt("Введите число, большее 100", "");
} while (n <=100 && num != null)
    

