/* Задание 6.
Инкремент, порядок срабатывания
важность: 5

Посмотрите, понятно ли вам, почему код ниже работает именно так?
http://learn.javascript.ru/task/increment-order
*/

var a = 1, b = 1, c, d;  

c = ++a; alert(c); // 2 - с получает значение а плюс единица, потому что преинкрементация ++а сначала прибавляет единицу а потом возвращает её

d = b++; alert(d); // 1 - d получает значение b до инкрементации, так как постинкрементация сначала возвращает значение, а потом прибавляет единицу, alert(b); при этом 2

c = (2+ ++a); alert(c); // 5 - здесь ещё интереснее, увеличенное в 11 строке на единицу а так увеличенным и осталось. поэтому а было 2, потом его увеличили на 1, потом прибавили 2

d = (2+ b++); alert(d); // 4 - ох. в 9 строке b было 1, после 13 стало 2, в 17 мы к двум прибавляем 2, а после этого b увеличивается на 1.

alert(a); // 3
alert(b); // 3