/*
Задание 11
Почему результат разный?
важность: 5

Почему результат второго alert'а такой странный?

alert( 123456789 ^ 0 ); // 123456789
alert( 12345678912345 ^ 0 ); // 1942903641

http://learn.javascript.ru/task/bit-rounding
*/



/* Решение

Побитовый оператор оперирует 32-битными целыми числами

Переведём число 12345678912345 в двоичную систему

var x = 12345678912345;
alert(x.toString(2));      // 10110011101001110011110011100101101101011001

получим 44-битовое число. При работа с таким числами побитовые операторы отбрасывают старшие биты, а так как они ненулевые, результат получается произвольный
*/