/*
Задание 25.
Проверка if вне диапазона
важность: 3

Напишите условие if для проверки того факта, что age НЕ находится между 14 и 90 включительно.

Сделайте два варианта условия: первый с использованием оператора НЕ !, второй – без этого оператора.

http://learn.javascript.ru/task/check-if-out-range
*/

var age;
if (age!(age >= 14 && age <= 90));
if (age < 14 || age > 90);
