/*
Задание 26.
Вопрос про "if"
важность: 5

Какие из этих if верны, т.е. выполнятся?

Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert( 'первое' );
if (-1 && 0) alert( 'второе' );
if (null || -1 && 1) alert( 'третье' );

http://learn.javascript.ru/task/if-question
*/

if (-1 || 0) alert( 'первое' ); // -1 - первое истинное, условие верное, выведется 'первое';

if (-1 && 0) alert( 'второе' ); // 0 - false, условие неверное, alert не выведется;

if (null || -1 && 1) alert( 'третье' ); // вначале выполнится "и", так как -1 и 1 - оба верные, вычислится сторое, затем оператор"или" сравнит null и 1, вычислит 1.  условие верное, выведется 'третье'
 