/*
Задание 28.
Последнее значение цикла
важность: 3

Какое последнее значение выведет этот код? Почему?

var i = 3;

while (i) {
  alert( i-- );
}

http://learn.javascript.ru/task/loop-last-value
*/

/*
Решение: 0
Потому что последнее i будет 1, а 1-- это 0

Ошиблась. 1. И тоже понятно почему - постдекрементация вначале возвращает значение, а потом уменьшает его. Вот она вернула 1, уменьшила его на 1, получился 0, который привёл к тому что условие стало false
*/