/*
Задание 30.
Какие значения i выведет цикл for?
важность: 4

Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.

http://learn.javascript.ru/task/which-value-for
*/

// Постфиксная форма:

for (var i = 0; i < 5; i++) alert( i );  

// Префиксная форма:

for (var i = 0; i < 5; ++i) alert( i );

// правильно догадалась, что разницы нет и в каждом случае последним значением будет 4, но объяснить как следует не могу. Дело в том, что проверка условия здесь отдельный независимый шаг и только после него идёт тело цикла, в данном случае префиксная и постфиксная формы равноценны