/*
Задание 31.
Выведите чётные числа
важность: 5

При помощи цикла for выведите чётные числа от 2 до 10.

http://learn.javascript.ru/task/for-even
*/

var i;
for (i = 1; i <=5; i++ ) {
    alert(i*2);
}

// Это работающий вариант, но очевидно же, что предполагалось использование continue, чтобы отсеять непарные значения. Попробуем ещё раз

var i;
for (i = 2; i <=10; i++ ) {
    if (i % 2 != 0) continue;
    alert(i);
}

// Ок. Работает и так
    