/*
Задание 37.
Обязателен ли "else"?
важность: 4

Следующая функция возвращает true, если параметр age больше 18. В ином случае она задаёт вопрос посредством вызова confirm и возвращает его результат.


function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}

Будет ли эта функция работать как-то иначе, если убрать else?


function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
}

Есть ли хоть одно отличие в поведении этого варианта?

http://learn.javascript.ru/task/if-else-required
*/

/*
Решение
else убрать можно, на работу функции это никак не повлияет
*/