/* Задание 1

Найдите время

Время имеет формат часы:минуты. И часы и минуты состоят из двух цифр, например: 09:00.

Напишите регулярное выражение для поиска времени в строке: Завтрак в 09:00.

P.S. В этой задаче выражению позволительно найти и некорректное время, например 25:99.

https://learn.javascript.ru/task/find-time-hh-mm
*/

// Решение

var str = "Завтрак в 09:00";
str.match(/\d\d:\d\d/); // ["09:00"]

// Решение 2, чтобы отсечь некорректное время

var str = "Завтрак в 09:00";
str.match(/[0-2][0-9]:[0-5][0-9]/); // ["09:00"] - 99 минут не примет. а 25 часов запросто. как исправить не знаю

// Решение из комментариев https://learn.javascript.ru/regexp-character-classes#comment-2908320204

/\b(([01]?\d)|(2[0-3])):[0-5]\d\b/

/*
Часы. Если номер часа начинается с 0 или 1, далее может следовать любая цифра. 
Из-за символа "?" допустима запись, в которой часы представлены только одной цифрой. 
Если же номер часа начинается с 2, то после может быть только 0, 1, 2 или 3.
Далее обязательно следует символ двоеточия.
Минуты. Первая цифра от 0 от 5, вторая — любая.
Всё обрамлено \b, чтобы не допустить слитное написание времени с текстовыми/числовыми данными. Если этого не сделать, то, например, в строке "...36:308..." будет найдено соответствие "6:30".
*/