/* Задание 10

Найти HTML-комментарии

Найдите все HTML-комментарии в тексте:

var re = ..ваш регэксп..

var str = '.. <!-- Мой -- комментарий \n тест --> ..  <!----> .. ';

alert( str.match(re) ); // '<!-- Мой -- комментарий \n тест -->', '<!---->'

https://learn.javascript.ru/task/find-html-comments
*///

// Решение

var re = /<!--.*?-->/g
var str = '.. <!-- Мой -- комментарий \n тест --> ..  <!----> .. ';
str.match(re);   // 1.5, 0, 12, 123.4