/* Задание 13

Разобрать выражение

Арифметическое выражение состоит из двух чисел и операции между ними, например:

    1 + 2
    1.2 * 3.4
    -3 / -6
    -2 - 2

Список операций: "+", "-", "*" и "/".

Также могут присутствовать пробелы вокруг оператора и чисел.

Напишите функцию, которая будет получать выражение и возвращать массив из трёх аргументов:

    Первое число.
    Оператор.
    Второе число.

https://learn.javascript.ru/task/parse-expression
*/

// Решение

var re = /(-?\d+(?:\.\d+)?)\s*([-*+\/])\s*(-?\d+(?:\.\d+)?)/

var str = "1.2 * -3.4";

var result = str.match(re); // ["1.2 * -3.4", "1.2", "*", "-3.4"]

result[0] // "1.2 * -3.4"
result[1] // "1.2"
result[2] // "*"
result[3] // "-3.4"

