/* Задание 2

Java[^script]

1. Найдет ли регэксп /Java[^script]/ что-нибудь в строке Java?

2. А в строке JavaScript?


https://learn.javascript.ru/task/find-range-1
*/

// Решение

// 1. Найдет ли регэксп /Java[^script]/ что-нибудь в строке Java?
// Регэксп ищет Java и ещё любой символ, кроме script. То есть, ищет пять символов, в слове Java их всего четыре, значит, не найдёт

// А в строке JavaScript
// А в строке JavaScript найдёт JavaS, потому что флага i нет, регэксп регистрозависим и S для него не равно s
// А вот выражение /Java[^script]/i в строке JavaScript ничего не найдёт