/* Задание 3

Найдите время в одном из форматов

Время может быть в формате часы:минуты или часы-минуты. И часы и минуты состоят из двух цифр, например 09:00, 21-30.

Напишите регулярное выражение для поиска времени:

https://learn.javascript.ru/task/find-time-2-formats
*/

// Решение

var reg = /\b\d\d[:,-]\d\d\b/g;
"Завтрак в 09:00. Обед - в 21-30".match(reg); // 09:00, 21-30
