/* Задание 4

Как найти многоточие... ?
важность: 5

Напишите регулярное выражения для поиска многоточий: трёх или более точек подряд.

Проверьте его:

var reg = /ваше выражение/g;
alert( "Привет!... Как дела?.....".match(reg) ); // ..., .....

https://learn.javascript.ru/task/find-text-manydots
*/

//Решение

var reg = /\.{3,}/g;
"Привет!... Как дела?.....".match(reg); // ..., .....

