/* Задание 8

Совпадение для /d+? d+/

Что будет при таком поиске, когда сначала стоит ленивый, а потом жадный квантификаторы?

"123 456".match(/\d+? \d+/g); // какой результат?

https://learn.javascript.ru/task/lazy-greedy
*/

// Решение

"123 456".match(/\d+? \d+/g) // 123 456 - первый \d+? будет искать по одному пока не найдёт проьел, а второй \d+ будет искать всё потому что жадный