/* Задание 9

Различие между "[^"]*" и ".*?"

Регулярные выражения "[^"]*" и ".*?" – при выполнении одинаковы?

Иначе говоря, существует ли такая строка, на которой они дадут разные результаты? Если да – дайте такую строку.


https://learn.javascript.ru/task/difference-find-quote
*/

// Решение

var re = /<!--[^>]*-->/g
var str = '.. <!-- Мой -- комментарий \n тест --> ..  <!----> .. ';
str.match(re);   // ["<!-- Мой -- комментарий \n тест -->", "<!---->"];

// Решение из учебника

var re = /<!--[\s\S]*?-->/g;
var str = '.. <!-- Мой -- комментарий \n тест --> ..  <!----> .. ';
str.match(re); // '<!-- Мой -- комментарий \n тест -->', '<!---->'