/*
Задание 3

Проверка существования детей
важность: 5

Придумайте самый короткий код для проверки, пуст ли элемент elem.

«Пустой» – значит нет дочерних узлов, даже текстовых.

if (/*...ваш код проверки elem... */) { узел elem пуст }

Что написать в условии if ?
    
    
https://learn.javascript.ru/task/has-childnodes
*//


// Решение

if (elem.childNodes.length == 0) { узел elem пуст }

// Решение из учебника чуть короче, но менее очевидно как по мне

if (!elem.childNodes.length) { ... }

if (!elem.firstChild) { ... }

if (!elem.lastChild) { ... }