/*
Задание 6

Поиск элементов
важность: 4

Ниже находится документ с таблицей и формой.

Найдите (получите в переменную) в нём:

1. Все элементы label внутри таблицы. Должно быть 3 элемента.
2. Первую ячейку таблицы (со словом "Возраст").
3. Вторую форму в документе.
4. Форму с именем search, без использования её позиции в документе.
5. Элемент input в форме с именем search. Если их несколько, то нужен первый.
6. Элемент с именем info[0], без точного знания его позиции в документе.
7. Элемент с именем info[0], внутри формы с именем search-person.

Используйте для этого консоль браузера, открыв страницу table.html в отдельном окне.

https://learn.javascript.ru/task/find-elements
*/

// Решение

// 1. Все элементы label внутри таблицы. Должно быть 3 элемента.

var table = document.getElementById("age-table");
table.getElementsByTagName("label");

// 2. Первую ячейку таблицы (со словом "Возраст").

var table = document.getElementById("age-table");
table.rows[0].cells[0];

// 3. Вторую форму в документе.

document.forms[1];

// 4. Форму с именем search, без использования её позиции в документе.

document.forms.search;

// 5. Элемент input в форме с именем search. Если их несколько, то нужен первый.

document.forms.search.elements[0];

// 6. Элемент с именем info[0], без точного знания его позиции в документе.

document.getElementsByName("info[0]");

// 7. Элемент с именем info[0], внутри формы с именем search-person.

// Решение из учебника

document.querySelector('form[name="search-person"] [name="info[0]"]');