/*
Задание 1.
Window и переменная
важность: 5

Каков будет результат кода?

if ("a" in window) {
  var a = 1;
}
alert( a );

https://learn.javascript.ru/task/window-and-variable
*/

/*
Решение

Так как переменная объявлена внутри глобального объекта windows (фигурные скобки в операторе цикла на область видимости не влияют) условие истинное, alert( a ); - 1
*/

