/*
Задание 10.
Сумма через замыкание
важность: 4

Напишите функцию sum, которая работает так: sum(a)(b) = a+b.

Да, именно так, через двойные скобки (это не опечатка). Например:

sum(1)(2) = 3
sum(5)(-1) = 4

https://learn.javascript.ru/task/closure-sum
*/

function sum(a) {
    return function(b) {
        return a+b;
    };
}
sum(1)(2); // 3
sum(5)(-1); // 4

/*
Подсказка нашлась здесь: https://github.com/preigile/codeschool-hints/blob/master/JavaScript/JavaScript_Road_Trip_Part_3/2.cold_closures_cove.md
Цитата:
"В прошлом уровне мы узнали, что функция может содержать в себе другую функцию. Если написать имя функции-матери с одними круглыми скобками, то мы получим функцию-дочь целиком; если же поставить две пары скобок, то к нам попадёт дочерний результат."
*/
