/*
Функция - строковый буфер
важность: 5

В некоторых языках программирования существует объект «строковый буфер», который аккумулирует внутри себя значения. Его функционал состоит из двух возможностей:

    Добавить значение в буфер.
    Получить текущее содержимое.

Задача – реализовать строковый буфер на функциях в JavaScript, со следующим синтаксисом:

    Создание объекта: var buffer = makeBuffer();.
    Вызов makeBuffer должен возвращать такую функцию buffer, которая при вызове buffer(value) добавляет значение в некоторое внутреннее хранилище, а при вызове без аргументов buffer() – возвращает его.

Вот пример работы:

function makeBuffer() { /* ваш код */ }

var buffer = makeBuffer();

// добавить значения к буферу
buffer('Замыкания');
buffer(' Использовать');
buffer(' Нужно!');

// получить текущее значение
alert( buffer() ); // Замыкания Использовать Нужно!

Буфер должен преобразовывать все данные к строковому типу:

var buffer = makeBuffer();
buffer(0);
buffer(1);
buffer(0);

alert( buffer() ); // '010'

Решение не должно использовать глобальные переменные.

https://learn.javascript.ru/task/stringbuffer
*//

// Моё решение (неработающее)
    
function makeBuffer() { 
    var buffer= ""; 
    return function() {
        return buffer += buffer;
    };
}

var buffer = makeBuffer();

// добавить значения к буферу
buffer('Замыкания');
buffer(' Использовать');
buffer(' Нужно!');

// Решение из учебника

function makeBuffer() {
    var text = '';

    return function(piece) {
        if (arguments.length == 0) { // вызов без аргументов
            return text;
        }
        text += piece;
    };
};

var buffer = makeBuffer();

/*
Если отбросить проверку на вызов без аргумента, то сходство в коде несомненно есть. Но и разница есть. Причём реализация кода из учебника - что мы делали и зачем - мне не совсем понятна. То есть с самой функцией вопросов нет. Непонятно зачем нужен вызов var buffer = makeBuffer(); и почему аргумент buffer вдруг оказался аргументом анонимной функции из функции makeBuffer.

Немного разобралась. var buffer = makeBuffer(); это и есть вызов той анонимной функции, которая размещена внутри makeBuffer. А поместили её внутрь для того, чтобы у неё была своя собственная локальная переменная, в данном случае, var text, значение которой она может использовать.
Всё оказалось намного проще, чем казалось вначале
*/


