/*
Задание 2.
Window и переменная 2
важность: 5

Каков будет результат (перед a нет var)?

if ("a" in window) {
  a = 1;
}
alert( a );

https://learn.javascript.ru/task/window-and-variable-2
*/

/*
Решение

Отсутствие var при объявлении переменной означает, что переменная будет инициализироваться только когда выполнение кода дойдёт до неё. Результат undefined

Дополнено. Ага, даже не так. Ошибка при выполнении кода
ReferenceError: a is not defined - обращение к неопределённой переменной
*/

