/*
Задание 3.
Window и переменная 3
важность: 5

Каков будет результат (перед a нет var, а ниже есть)?

if ("a" in window) {
  a = 1;
}
var a;

alert( a );

https://learn.javascript.ru/task/window-and-variable-3
*/

/*
Решение

Так как объявленные через var переменные инициализируются до выполнения кода, то нет значения где их объявлять - вначале кода, в конце или посредине
Результат 1
*/

