/*
Задание 3.1.
Window и переменная
интересный пример из комментариев

Каков будет результат кода?

var test = "Hello";

function update() {
  alert(test);
  var test = "World";
  alert(test);
};

update();


https://learn.javascript.ru/global-object#comment-2801140482
*/


/*
Решение

Вначале кода была объявлена глобальная переменная 
var test = "Hello";
Внутри функции была объявлена локальная переменная 
var test = "World";
Приоритет этой переменной выше.
До присвоения ей значения, значение переменной неопределено
Поэтому первый  alert выведет undefined, а второй - World
Пример о том, что нельзя использовать одинаковые имена глобальных и локальных переменных, или придётся готовиться к сюрпризам
*/

