/*
Задание 4.
Что выведет say в начале кода?
важность: 5

Что будет, если вызов say('Вася'); стоит в самом-самом начале, в первой строке кода?


say('Вася'); // Что выведет? Не будет ли ошибки?

var phrase = 'Привет';

function say(name) {
  alert( name + ", " + phrase );
}

https://learn.javascript.ru/task/say-phrase-first
*/

/*
Решение
Ошибки не будет, так как переменная объявлена. При первом вызове будет 'Вася, undefined' так как значение переменной не присвоено, при повторном вызове 'Вася, Привет'
*/

