/*
Задание 2.
Почему 6.35.toFixed(1) == 6.3?
важность: 4

В математике принято, что 5 округляется вверх, например:

alert( 1.5.toFixed(0) ); // 2
alert( 1.35.toFixed(1) ); // 1.4

Но почему в примере ниже 6.35 округляется до 6.3?

alert( 6.35.toFixed(1) ); // 6.3

http://learn.javascript.ru/task/why-rounded-down
*/

var n = 6.35;
alert( n.toFixed(20) ); // 6.34999999999999964473

/* Проблема в том, что число 6.35 в двоичной записи не может быть задано конечной двоичной дробью. А значит оно не может быть сохранено точно, и при обратном преобразовании к десятичному числу мы получаем 6.349999...

Именно с этим искаженным числом и работает метод toFixed. Поэтому получаем 6.3, а не 6.4. Все корректно, просто ошибка округления

Чтобы такого не было используйте Math.round()
*/

alert( Math.round(parseFloat(6.35) * 10) / 10 );