/*
Задание 4.
Бесконечный цикл по ошибке
важность: 4

Этот цикл – бесконечный. Почему?

var i = 0;
while (i != 10) {
  i += 0.2;
}

http://learn.javascript.ru/task/endless-loop-error
*/

alert (0.2.toFixed(20)); // 0.20000000000000001110
// Неточное округление приводит к тому, что ровно 10 не получится никогда

// Решение 1

var i = 0;
while (i < 10) {
    i += 0.2;
}

// Решение 2

/*

var i = 0;
while (i != 10) {
    i += Math.round(0.2 * 10) / 10;
    Math.round(i * 10) / 10;
} 

// Нет, так не работает. Почему пока не знаю. 
// Всё, разобралась. Округлять нужно не только 0.2, но и i 
*/

var i = 0;
while (i != 10) {
    i += Math.round(0.2 * 10) / 10;
    i = Math.round(i * 10) / 10;
} 