/*
Задание 5.
Как получить дробную часть числа?
важность: 4

Напишите функцию getDecimal(num), которая возвращает десятичную часть числа:

alert( getDecimal(12.345) ); // 0.345
alert( getDecimal(1.2) ); // 0.2
alert( getDecimal(-1.2) ); // 0.2

http://learn.javascript.ru/task/get-decimal
*/

function getDecimal(n) {
    n -= Math.round(n);
    return n;
}

getDecimal(1.2) // 0.19999999999999996

// Н-да, как-то не очень. Хорошо бы округлить, но для этого нужно знать кол-во знаков после запятой в исходном числе

/* Решение со stackoverflow 2.3 % 1
0.2999999999999998
190 голосов. Как-то не выглядит. До такого и я додумалась
В общем, печаль. Простую задачу получения дробной части js выполнить как следует не может
*/

/* 
Узнаём кол-во знаков в исходном числе: (n+"").length
! Так как свойство .length работает только для строк и массивов, добавление пустой строки необходимо чтобы преобразовать число в строку 

Узнаём кол-во знаков в целой части (s+"").length, где
var s = Math.round(n);

Узнаём кол-во знаков в дробной части: n.length - s.length -1
! Ещё единицу отнимаем потому что один знак - точка
Это и есть требуемая точность округления
 
 */

// Решение 2

function getDecimal(n) {
    var s = Math.round(n);
    var a = (n+"").length - (s+"").length - 1;
    n -= s;
    if (n >= 0) {
    return n.toFixed(a);
    }
    else {
        return -n.toFixed(a);
    }
}

getDecimal(-1.2) // 0.2
