/*
Задание 9.
Случайное целое от min до max
важность: 2

Напишите функцию randomInteger(min, max) для генерации случайного целого числа между min и max, включая min,max как возможные значения.

Любое число из интервала min..max должно иметь одинаковую вероятность.

http://learn.javascript.ru/task/random-int-min-max
*/

var min, max;

// alert(Math.round(Math.random() * (max-min+1) + min));

// Самый простой, но неверный способ (c)
// вероятность получить крайние значения min и max будет в два раза меньше, чем любые другие
// значит, нужно расширать диапазон на 0.5 в каждую сторону?

alert(Math.round(Math.random() * (max-min+1) + min - 0.5));