/*
Задание 12.
Усечение строки
важность: 5

Создайте функцию truncate(str, maxlength), которая проверяет длину строки str, и если она превосходит maxlength – заменяет конец str на "...", так чтобы ее длина стала равна maxlength.

Результатом функции должна быть (при необходимости) усечённая строка.

Например:

truncate("Вот, что мне хотелось бы сказать на эту тему:", 20) = "Вот, что мне хоте..."

truncate("Всем привет!", 20) = "Всем привет!"

Эта функция имеет применение в жизни. Она используется, чтобы усекать слишком длинные темы сообщений.

http://learn.javascript.ru/task/truncate
*/

function truncate(str, maxlength) {
    if(str.length > maxlength) {
        str = str.slice(0, maxlength -3) + "...";
    }
    return str;
}
