/*
Задание 19.
Получить последний элемент массива
важность: 5

Как получить последний элемент из произвольного массива?

У нас есть массив goods. Сколько в нем элементов – не знаем, но можем прочитать из goods.length.

Напишите код для получения последнего элемента goods.


https://learn.javascript.ru/task/get-last-in-array
*/

// Решение. Так как length - длинна масива - равна последний элемент плюс один, то последний элемент будет length - 1


var goods = [2, 4, 6, 8];
goods[goods.length-1];

// Ок. Совпало.