/*
Задание 20.
Добавить новый элемент в массив
важность: 5

Как добавить элемент в конец произвольного массива?

У нас есть массив goods. Напишите код для добавления в его конец значения «Компьютер».


https://learn.javascript.ru/task/add-item-to-array
*/

// Добавление элемента в конец массива - операция push

var goods = [2, 4, 6, 8];
goods.push("Компьютер");
goods;   // [2, 4, 6, 8, "Компьютер"];

// Решение из учебника

goods[goods.length] = 'Компьютер'

// Но моё тоже работает. И, пожалуй, даже быстрее, потому что операции push и pop в браузере хорошо оптимизированы


   