/*
Задание 21.
Создание массива
важность: 5

Задача из 5 шагов-строк:

1. Создайте массив styles с элементами «Джаз», «Блюз».
2. Добавьте в конец значение «Рок-н-Ролл»
3. Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
4. Удалите первое значение массива и выведите его alert.
5. Добавьте в начало значения «Рэп» и «Регги».

Массив в результате каждого шага:

Джаз, Блюз
Джаз, Блюз, Рок-н-Ролл
Джаз, Классика, Рок-н-Ролл
Классика, Рок-н-Ролл
Рэп, Регги, Классика, Рок-н-Ролл

https://learn.javascript.ru/task/create-array
*/

// 1. Создайте массив styles с элементами «Джаз», «Блюз».

var styles = ["Джаз", "Блюз"];

//  2. Добавьте в конец значение «Рок-н-Ролл»

styles.push("Рок-н-Ролл");

// 3. Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.

styles.splice(length - 2, 1, "Классика");

// 4. Удалите первое значение массива и выведите его alert.

alert(styles.shift());

// 5. Добавьте в начало значения «Рэп» и «Регги».

styles.splice(0, 0, "Рэп", "Регги");

// Решение из учебника

var styles = ["Джаз", "Блюз"];
styles.push("Рок-н-Ролл");
styles[styles.length - 2] = "Классика";
alert( styles.shift() );
styles.unshift("Рэп", "Регги");

// 1, 2, 4 совпало, 3 и 5 я сделала через .splice. Кажется, мой вариант сложнее, но думаю что допустимый