/*
Задание 24.
Чему равен элемент массива?
важность: 3

Что выведет этот код?


var arr = [1, 2, 3];

var arr2 = arr;
arr2[0] = 5;

alert( arr[0] );
alert( arr2[0] );

https://learn.javascript.ru/task/item-value
*/

var arr = [1, 2, 3]; // Ок. Создали массив

var arr2 = arr;  // Создали ещё одну ссылку на этот массив arr2. Массив остался прежним

arr2[0] = 5; // Заменили в исходном массиве первый (нулевой) элемент на 5

alert( arr[0] ); // 5
alert( arr2[0] ); // 5

// Несложное задание на понимание того как присваиваются массивы. Об этом упоминалось раза три минимум, не запомнить было сложно


  